KEYDB_NODE_ID=keydb-0
KEYDB_NODE_ADDRESSES=localhost:8080
KEYDB_ENABLE_STATS=true
KEYDB_OPEN_TELEMETRY_ENABLED=true
KEYDB_OPEN_TELEMETRY_METRICS_EXPORT_INTERVAL=5s
KEYDB_OPEN_TELEMETRY_METRICS_PROMETHEUS_ENABLED=true
KEYDB_OPEN_TELEMETRY_METRICS_PROMETHEUS_PORT=9102